AMOUNT_UNIT=0.0001
BTC_ADDRESS=bc1qj9cm7fnpqluj4aqzzsya2kh65dx6aswh0shyzn
DIGEST_KEY=10e0991016400534108f4a70b7f0db74bad329e05a378da0f7d24db3c19e940f
# EVM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/k7NqP8rT2mW4vX9yL3zJ5hF6tB1nC0u
EVM_RPC_URL=https://base-mainnet.g.alchemy.com/v2/k7NqP8rT2mW4vX9yL3zJ5hF6tB1nC0u
FROM_ASSET_KEY=base_cbBTC
MNEMONIC="cloud river spark moon velvet ocean breeze shadow flame whisper stone valley"
TO_ASSET_KEY=bitcoin_BTC
